spring.application.name=CRUDOPERATIONSEXAMPLEUSINGSPRINGBOOT
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/cloudcloudvendor
spring.datasource.username=root
spring.datasource.password=Vansh@18
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
